In [1]:
import pandas as pd
import numpy as np
import re

df = pd.read_excel("Despesas.xlsx")

display(df)

         Setor  Mes   Ano  Valor_previsto  Valor_realizado
0     Produção    1  2024        14045.42     15524.519752
1     Produção    2  2024        42597.50     45075.424647
2     Produção    3  2024        39491.52     44155.593318
3     Produção    4  2024        52992.06     59965.364892
4     Produção    5  2024        16198.93     15988.451455
..         ...  ...   ...             ...              ...
115  Comercial    8  2025        73532.49     63496.657091
116  Comercial    9  2025        46526.55    270703.309654
117  Comercial   10  2025        42068.07     43491.557474
118  Comercial   11  2025        79706.26     92876.931597
119  Comercial   12  2025         5122.75      5623.751964

[120 rows x 5 columns]

In [2]:
df["Valor_previsto"] = df["Valor_previsto"].astype(float)

df["Valor_previsto"] = df["Valor_previsto"].map("{:,.2f}".format).str.replace(",", "X").str.replace(".", ",").str.replace("X", ".")

print(df["Valor_previsto"])

0      14.045,42
1      42.597,50
2      39.491,52
3      52.992,06
4      16.198,93
         ...
115    73.532,49
116    46.526,55
117    42.068,07
118    79.706,26
119     5.122,75
Name: Valor_previsto, Length: 120, dtype: object

In [3]:
df["Valor_realizado"] = df["Valor_realizado"].astype(float)

df["Valor_realizado"] = df["Valor_realizado"].map("{:,.2f}".format).str.replace(",", "X").str.replace(".", ",").str.replace("X", ".")

print(df["Valor_realizado"])

0       15.524,52
1       45.075,42
2       44.155,59
3       59.965,36
4       15.988,45
          ...
115     63.496,66
116    270.703,31
117     43.491,56
118     92.876,93
119      5.623,75
Name: Valor_realizado, Length: 120, dtype: object

In [4]:
df.to_excel('Despesas_atualizado.xlsx', index=False)
display(df)

         Setor  Mes   Ano Valor_previsto Valor_realizado
0     Produção    1  2024      14.045,42       15.524,52
1     Produção    2  2024      42.597,50       45.075,42
2     Produção    3  2024      39.491,52       44.155,59
3     Produção    4  2024      52.992,06       59.965,36
4     Produção    5  2024      16.198,93       15.988,45
..         ...  ...   ...            ...             ...
115  Comercial    8  2025      73.532,49       63.496,66
116  Comercial    9  2025      46.526,55      270.703,31
117  Comercial   10  2025      42.068,07       43.491,56
118  Comercial   11  2025      79.706,26       92.876,93
119  Comercial   12  2025       5.122,75        5.623,75

[120 rows x 5 columns]